{
    "watch": [
        "src"
    ],
    "ext": "js,json",
    "ignore": [
        "src/**/*.test.js",
        "uploads",
        "avatars",
        "uploads/*",
        "avatars/*",
        "**/uploads/**",
        "**/avatars/**"
    ],
    "exec": "node src/index.js",
    "verbose": true
}